programa
{

/* OPERADORES RELACIONAIS
== -> IGUALDADE
<  -> MENOR QUE
>  -> MAIOR QUE
<= -> MENOR OU IGUAL
>= -> MAIOR OU IGUAL
!= -> DIFERENTE
 */
	
	funcao inicio()
	{
		inteiro x=52

		se(x==5)
		{
			escreva("X é igual a 5")	
		}
		senao se(x<5)
		{
			escreva("\nX é menor que 5")
		}
		senao
		{
			escreva("\nX é maior que 5")
		}
		escreva("\nFIM DO PROGRAMA")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */